In [1]:
# import the requirements Libarary
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.simplefilter("ignore")

# import the requirements
# to visualize all the columns in the dataframe
pd.pandas.set_option('display.max_columns',None)

In [2]:
data_pred=pd.read_csv("C:\\Users\\Saransh Sehrawat\\My Projects\\Internship Credit Risk\\Prediction_Dataset\\Prediction_Batch.csv")
# Read the Prediction Dataset,which conatin the predict variable to finding the future outcome.


data_pred.head()

,Id,laufkont,laufzeit,moral,verw,hoehe,sparkont,beszeit,rate,famges,buerge,wohnzeit,verm,alter,weitkred,wohn,bishkred,beruf,pers,telef,gastarb
0,4,1,12,4,0,2171,1,3,4,3,1,4,2,38,1,2,2,2,2,1,1
1,14,1,18,2,3,1936,5,4,2,4,1,4,3,23,3,1,2,2,2,1,2
2,18,2,36,4,3,2337,1,5,4,3,1,4,1,36,3,2,1,3,2,1,2
3,20,1,6,4,0,3676,1,3,1,3,1,3,1,37,3,1,3,3,1,1,2
4,22,2,36,2,5,2384,1,2,4,3,1,1,4,33,3,1,1,2,2,1,2

In [3]:
## Rename the variables of test dataset
data_pred.drop(columns=["Id"],inplace=True)

data_pred.rename(columns={"laufkont":"status",
           "laufzeit":"duration",
           "moral":"credit_history",
           "verw":"purpose",
           "hoehe":"amount",
           "sparkont":"savings",
           "beszeit":"employment_duration",
            "rate":"installment_rate",
            "famges":"personal_status_sex",
            "buerge":"other_debtors",
            "wohnzeit":"present_residence",
            "verm":"property",
            "alter":"age",
            "weitkred":"other_installment_plans",
            "wohn":"housing",
            "bishkred":"number_credits",
            "beruf":"job",
            "pers":"people_liable",
            "telef":"telephone",
            "gastarb":"foreign_worker",
           },inplace=True
            
           )
data_pred.head()

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,present_residence,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker
0,1,12,4,0,2171,1,3,4,3,1,4,2,38,1,2,2,2,2,1,1
1,1,18,2,3,1936,5,4,2,4,1,4,3,23,3,1,2,2,2,1,2
2,2,36,4,3,2337,1,5,4,3,1,4,1,36,3,2,1,3,2,1,2
3,1,6,4,0,3676,1,3,1,3,1,3,1,37,3,1,3,3,1,1,2
4,2,36,2,5,2384,1,2,4,3,1,1,4,33,3,1,1,2,2,1,2

In [4]:
## Description about the dataframe:

print("Variable present in the DataFrame",data_pred.columns)
print("\n",70*"=")
print("Information about DataFrame: ",data_pred.info())
print("\n",70*"=")
print("Shape of the DataFrame ROWS {a} and COLUMNS {b} ".format(a=data_pred.shape[0],b=data_pred.shape[1]))
print("\n",70*"=")

Variable present in the DataFrame Index(['status', 'duration', 'credit_history', 'purpose', 'amount', 'savings',
       'employment_duration', 'installment_rate', 'personal_status_sex',
       'other_debtors', 'present_residence', 'property', 'age',
       'other_installment_plans', 'housing', 'number_credits', 'job',
       'people_liable', 'telephone', 'foreign_worker'],
      dtype='object')

 ======================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   status                   200 non-null    int64
 1   duration                 200 non-null    int64
 2   credit_history           200 non-null    int64
 3   purpose                  200 non-null    int64
 4   amount                   200 non-null    int64
 5   savings                  200 non-null    int64
 6   employment_duration      200 non-null    int64
 7   installment_rate         200 non-null    int64
 8   personal_status_sex      200 non-null    int64
 9   other_debtors            200 non-null    int64
 10  present_residence        200 non-null    int64
 11  property                 200 non-null    int64
 12  age                      200 non-null    int64
 13  other_installment_plans  200 non-null    int64
 14  housing                  200 non-null    int64
 15  number_credits           200 non-null    int64
 16  job                      200 non-null    int64
 17  people_liable            200 non-null    int64
 18  telephone                200 non-null    int64
 19  foreign_worker           200 non-null    int64
dtypes: int64(20)
memory usage: 31.4 KB
Information about DataFrame:  None

 ======================================================================
Shape of the DataFrame ROWS 200 and COLUMNS 20

 ======================================================================

In [5]:
## Check the missing values:

print("Number of missing values each columns: ","\n",data_pred.isnull().sum())

Number of missing values each columns:
 status                     0
duration                   0
credit_history             0
purpose                    0
amount                     0
savings                    0
employment_duration        0
installment_rate           0
personal_status_sex        0
other_debtors              0
present_residence          0
property                   0
age                        0
other_installment_plans    0
housing                    0
number_credits             0
job                        0
people_liable              0
telephone                  0
foreign_worker             0
dtype: int64

In [6]:
new_data=data_pred[['status',
 'credit_history',
 'duration',
 'savings',
 'property',
 'employment_duration',
 'other_installment_plans',
 'age',
 'amount',
 'installment_rate']]
new_data.head()


#By using feature selction method,in trained dataset, to select the top 10 features which have give the best accuracy.

,status,credit_history,duration,savings,property,employment_duration,other_installment_plans,age,amount,installment_rate
0,1,4,12,1,2,3,1,38,2171,4
1,1,2,18,5,3,4,3,23,1936,2
2,2,4,36,1,1,5,3,36,2337,4
3,1,4,6,1,1,3,3,37,3676,1
4,2,2,36,1,4,2,3,33,2384,4

In [8]:
from pathlib import Path
import pickle
# Read the pickle file

# save the model to disk
filepath = r'C:/Users/Saransh Sehrawat/My Projects/Internship Credit Risk/Saved_Model/RandomForest_Classifier_pickle.pckl'
loaded_model=pickle.load(open(filepath, 'rb'))
loaded_model

RandomForestClassifier(max_depth=19, max_features='log2', n_estimators=137)

In [9]:
from sklearn.ensemble import RandomForestClassifier

In [10]:
output=loaded_model.predict(new_data)

output

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1], dtype=int64)

In [11]:
df = pd.DataFrame(output, columns=["Credit_Risk_output"])
df["Credit_Risk_output"].value_counts()

1    200
Name: Credit_Risk_output, dtype: int64

In [12]:
# Join The predicted dataset with output column

result=new_data.join(df)
result.head()

,status,credit_history,duration,savings,property,employment_duration,other_installment_plans,age,amount,installment_rate,Credit_Risk_output
0,1,4,12,1,2,3,1,38,2171,4,1
1,1,2,18,5,3,4,3,23,1936,2,1
2,2,4,36,1,1,5,3,36,2337,4,1
3,1,4,6,1,1,3,3,37,3676,1,1
4,2,2,36,1,4,2,3,33,2384,4,1

In [13]:
# Save the data set

result.to_csv("C:\\Users\\Saransh Sehrawat\\My Projects\\Internship Credit Risk\\Prediction_Dataset\\Prediction_Final_result.csv")